In [1]:
import pandas as pd
import numpy as np

In [16]:
df1 = pd.DataFrame({'x': ['x1', 'x2', 'x3', 'x4'],
                    'y': ['y1', 'y2', 'y3', 'y4'],
                    'z': ['z1', 'z2', 'z3', 'z4'],
                    't' :['t1', 't2', 't3', 't4']
                   })

df2 = pd.DataFrame({"x": ['x1', 'x2', 'x3', 'x4'],
                    'y': ['y1', 'y2', 'y3', 'y4'],
                    'z': ['z1', 'z2', 'z3', 'z4'],
                    't' :['t1', 't2', 't3', 't4']
                   })

df3 = pd.DataFrame({"x": ['x1', 'x2', 'x3', 'x4'],
                    'y': ['y1', 'y2', 'y3', 'y4'],
                    'z': ['z1', 'z2', 'z3', 'z4'],
                    't' :['t1', 't2', 't3', 't4']
                   })

In [17]:
df1

    x   y   z   t
0  x1  y1  z1  t1
1  x2  y2  z2  t2
2  x3  y3  z3  t3
3  x4  y4  z4  t4

In [18]:
df2

    x   y   z   t
0  x1  y1  z1  t1
1  x2  y2  z2  t2
2  x3  y3  z3  t3
3  x4  y4  z4  t4

In [19]:
df3

    x   y   z   t
0  x1  y1  z1  t1
1  x2  y2  z2  t2
2  x3  y3  z3  t3
3  x4  y4  z4  t4

In [21]:
pd.concat([df1,df2, df3], ignore_index = True)

     x   y   z   t
0   x1  y1  z1  t1
1   x2  y2  z2  t2
2   x3  y3  z3  t3
3   x4  y4  z4  t4
4   x1  y1  z1  t1
5   x2  y2  z2  t2
6   x3  y3  z3  t3
7   x4  y4  z4  t4
8   x1  y1  z1  t1
9   x2  y2  z2  t2
10  x3  y3  z3  t3
11  x4  y4  z4  t4

In [23]:
pd.concat([df1, df2], axis = 1)

    x   y   z   t   x   y   z   t
0  x1  y1  z1  t1  x1  y1  z1  t1
1  x2  y2  z2  t2  x2  y2  z2  t2
2  x3  y3  z3  t3  x3  y3  z3  t3
3  x4  y4  z4  t4  x4  y4  z4  t4